# ChatApplication

./: .gitignore  launch.txt  pom.xml
src/main/java/self/project/messaging/: ChatApplication.java
src/main/java/self/project/messaging/config/: SecurityConfig.java  WebSocketEventListener.java
src/main/java/self/project/messaging/controller/: FetchController.java  ViewController.java  WebSocketMessageController.java  WriteController.java
src/main/java/self/project/messaging/dto/: AccountDto.java  AddUserToChatDto.java  ChatFullDto.java  ChatShortDto.java  MessageDto.java  NewChatRqDto.java
src/main/java/self/project/messaging/mapper/: AccountMapper.java  ChatMapper.java  DtoMessageMapper.java  MessageMapper.java
src/main/java/self/project/messaging/model/: Account.java  Chat.java  Message.java
src/main/java/self/project/messaging/repository/: AccountRepository.java  ChatRepository.java  MessageRepository.java
src/main/java/self/project/messaging/security/: AccountFullDto.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/self/project/messaging/service/: AccountService.java  ChatService.java  DelegatingService.java  MessageService.java
src/main/java/self/project/messaging/util/: MessageMasker.java
src/main/resources/: application.properties  trigger.txt
src/main/resources/db/migration/: V1.1__Chat_On_Delete_Cascade.sql  V1.2__Fill_Tables.sql  V1__Init.sql
src/main/resources/static/css/: main.css
src/main/resources/static/js/: chats.js  main.js  utils.js
src/main/resources/templates/: chatView.html  index.html
