spring.application.name=TestWebSocket
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/ws?currentSchema=flyway
spring.datasource.username=postgres
spring.datasource.password=postgres
