spring.application.name=websocket.app
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgres://localhost:5432/ws
spring.datasource.username=postgres
spring.datasource.password=postgres
server.port=8082
